# ListAndCard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danesh/listandcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danesh/listandcard/: ListAndCardApp.kt  MainActivity.kt
app/src/main/java/com/danesh/listandcard/adapters/: PokemonsAdapter.kt
app/src/main/java/com/danesh/listandcard/app/: ListAndCardApp.kt
app/src/main/java/com/danesh/listandcard/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/danesh/listandcard/data/model/: Pokemon.kt  PokemonListResponse.kt
app/src/main/java/com/danesh/listandcard/data/remote/: PokemonApi.kt
app/src/main/java/com/danesh/listandcard/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/danesh/listandcard/repository/: PokemonRepository.kt
app/src/main/java/com/danesh/listandcard/ui/: MainActivity.kt
app/src/main/java/com/danesh/listandcard/ui/pokemon/: PokemonFragment.kt  PokemonViewModel.kt
app/src/main/java/com/danesh/listandcard/ui/pokemonlist/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/danesh/listandcard/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemon_list.xml  item_pokemon_preview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danesh/listandcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
